# jpa-specification

entity-search-module/: .project  pom.xml
entity-search-module/src/main/java/com/gk/dal/search/: CloudEntityServiceHelper.java  CriteriaParser.java  EntityOffsetBasedPageRequest.java  SearchOperators.java  SpecificationSearchCriteria.java  SpecificationSearchCriteriaCreator.java  SpecificationSearchCriteriaCreatorImpl.java
entity-search-module/src/main/java/com/gk/dal/specification/: EntitySpecification.java  EntitySpecificationBuilder.java  EntitySpecificationHelper.java
